# github-workflow-plugin

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: ------help.md  ---bug-report.md
.github/actions/setup-plugin-build/: action.yml
.github/workflows/: build.yml  ci.yml  publish-marketplace.yml  release.yml  run-ui-tests.yml  show_case.yml  step_draft.yml  step_static-analysis.yml  step_tests.yml  tag.yml
doc/: DataPrivacy.md  navigation.md
doc/adr/: 0001-use-gradle-wrapper-for-plugin-build.md  0002-configurable-remote-action-providers.md  0003-use-verifier-clean-documentation-provider.md  0004-use-actions-for-cache-controls-and-resource-bundles.md  0005-bound-remote-discovery-and-testable-reload.md  0006-use-generated-github-docs-data-snapshots.md  0007-use-date-based-semver-and-242-baseline.md  0008-test-through-editor-and-runtime-boundaries.md  0009-use-run-configurations-for-workflow-execution.md  0010-use-host-matched-github-account-authentication.md  0011-release-once-publish-signed-zip.md  0011-release-once-publish-zip.md
doc/spec/: editor-test-matrix.md  gitea-github-actions-compatibility.md  plugin-size-refactor-plan.md  ux-dx-gaps.md
docs/: DataPrivacy.md  mark-outdated-actions.md  navigation.md
src/main/java/com/github/yunabraska/githubworkflow/: Annotation.java  ApplicationListeners.java  Definition.java  Env.java  Environment.java  FileChangeListener.java  FileOpenListener.java  GhwVariable.java  Input.java  Job.java  Output.java  Parameter.java  PropertyType.java  ReplaceQuickFix.java  Secret.java  SimpleAnnotator.java  Step.java  With.java  WorkflowFile.java  WorkflowObject.java
src/main/java/com/github/yunabraska/githubworkflow/client/: GitHubRequestAuthorizations.java  RemoteActionProviders.java  RemoteActionResolution.java  WorkflowRunClient.java
src/main/java/com/github/yunabraska/githubworkflow/completion/: AutoPopupInsertHandler.java  CodeCompletionService.java  CompletionItem.java  GitHubAction.java  GitHubWorkflowCompletionContributor.java  GitHubWorkflowConfig.java  GitHubWorkflowUtils.java  NodeIcon.java  WorkflowContext.java  WorkflowFile.java  YamlNode.java
src/main/java/com/github/yunabraska/githubworkflow/config/: GitHubActionCache.java  GitHubWorkflowConfig.java  NodeIcon.java
src/main/java/com/github/yunabraska/githubworkflow/entry/: ClearActionCacheAction.java  CodeCompletion.java  FileIconProvider.java  HighlightAnnotator.java  PluginErrorReportSubmitter.java  ProjectStartup.java  ReferenceContributor.java  RefreshActionCacheAction.java  RestoreActionWarningsAction.java  SchemaProvider.java  WorkflowAnnotator.java  WorkflowAutoPopupEnterHandler.java  WorkflowAutoPopupTypedHandler.java  WorkflowCompletion.java  WorkflowCompletionConfidence.java  WorkflowDocumentationProvider.java  WorkflowRunConfiguration.java  WorkflowRunConfigurationProducer.java  WorkflowRunConfigurationType.java  WorkflowRunLanguageInjector.java  WorkflowRunLineMarkerContributor.java
src/main/java/com/github/yunabraska/githubworkflow/git/: RemoteActionProviders.java  WorkflowCurrentBranchResolver.java  WorkflowLocation.java  WorkflowRepository.java  WorkflowRepositoryResolver.java
src/main/java/com/github/yunabraska/githubworkflow/helper/: ActionVersionHandler.java  AutoPopupInsertHandler.java  FileDownloader.java  GitHubWorkflowConfig.java  GitHubWorkflowHelper.java  HighlightAnnotatorHelper.java  ListenerService.java  PsiElementChangeListener.java  PsiElementHelper.java
src/main/java/com/github/yunabraska/githubworkflow/highlights/: CustomClickAction.java  CustomClickAction2.java  HighlightAnnotator.java  IconRenderer.java  IconRenderer2.java  SyntaxAnnotation.java
src/main/java/com/github/yunabraska/githubworkflow/i18n/: GitHubWorkflowBundle.java
src/main/java/com/github/yunabraska/githubworkflow/listeners/: ApplicationListeners.java  ApplicationStartup.java  FileChangeListener.java  FileFocusListener.java  ListenerService.java  ProjectStartup.java  PsiElementChangeListener.java
src/main/kotlin/com/github/yunabraska/githubworkflowpligun/: MyBundle.kt
src/main/kotlin/com/github/yunabraska/githubworkflowplugin/: MyBundle.kt
src/main/resources/: getLatestRelease.graphql
src/main/resources/github-docs/: default-env.tsv  github-context.tsv  workflow-syntax.tsv
src/main/resources/messages/: GitHubWorkflowBundle.properties  GitHubWorkflowBundle_ar.properties  GitHubWorkflowBundle_cs.properties  GitHubWorkflowBundle_de.properties  GitHubWorkflowBundle_es.properties  GitHubWorkflowBundle_fr.properties  GitHubWorkflowBundle_hi.properties  GitHubWorkflowBundle_id.properties  GitHubWorkflowBundle_it.properties  GitHubWorkflowBundle_ja.properties  GitHubWorkflowBundle_ko.properties  GitHubWorkflowBundle_nl.properties  GitHubWorkflowBundle_pl.properties  GitHubWorkflowBundle_pt_BR.properties  GitHubWorkflowBundle_ru.properties  GitHubWorkflowBundle_sv.properties  GitHubWorkflowBundle_th.properties  GitHubWorkflowBundle_tr.properties  GitHubWorkflowBundle_uk.properties  GitHubWorkflowBundle_vi.properties  GitHubWorkflowBundle_zh_CN.properties  MyBundle.properties
src/main/resources/schemas/: dependabot-2.0.json  github-action.json  github-discussion.json  github-funding.json  github-issue-config.json  github-issue-forms.json  github-workflow-template-properties.json  github-workflow.json
src/test/data/editor/highlighting/: show_case.yml
src/test/java/com/github/yunabraska/githubworkflow/: PluginExecutionPolicy.java
src/test/kotlin/com/github/yunabraska/githubworkflowpligun/: MyPluginTest.kt
src/test/resources/GHA_WORKFLOW_TEST/.github/workflows/: deploy.yml  issue_24.yml  issue_25.yml  jonatha1983.yml
src/test/resources/testdata/: issue_10.yml  issue_24.yml
src/test/resources/testdata/.github/: issue_06.yml  issue_24.yml  issue_25.yml  issue_29.yml  local_references.yml  show_case.yml
src/test/resources/testdata/.github/my_action/: action.yml
(+293 files in other folders)
