# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginId=com.github.yunabraska.githubworkflowplugin
pluginGroup = berlin.yuna
pluginName = GitHub Workflow
pluginDescription = Your Ultimate Wingman for GitHub Workflows and Actions
# Date-based SemVer: YYYY.M.D. The tag workflow updates this before creating vYYYY.M.D tags.
pluginVersion = 2026.5.20

vendorName=Yuna Morgenstern
vendorEmail=yuna@code-space.dev

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 242
# Not specifying until-build means it will include all future builds (including unreleased IDE versions, which might impact compatibility later).

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformVersion = 2026.1.2

pluginUrl=https://github.com/YunaBraska/github-workflow-plugin

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = org.jetbrains.plugins.github,org.jetbrains.plugins.yaml,com.jetbrains.sh

# Gradle Releases -> https://github.com/gradle/gradle/releases
#gradleVersion = 8.9.0

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
# suppress inspection "UnusedProperty"
org.gradle.unsafe.configuration-cache = false

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
# suppress inspection "UnusedProperty"
org.gradle.caching = true
